VITE_SUPABASE_PROJECT_ID="ikwqsmclbxwymfqfxgec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd3FzbWNsYnh3eW1mcWZ4Z2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTUyNDcsImV4cCI6MjA3NDg5MTI0N30.ymd6TW22cDtzOmruTvhl5zkLJdLpdedjF18czZGepik"
VITE_SUPABASE_URL="https://ikwqsmclbxwymfqfxgec.supabase.co"
